src/wire/wire.proto

syntax = "proto3";
package generated.proto;

// Broadcast message wrapper
message Broadcast {
	Vertex vertex = 1;
}

// Request message wrapper
message Request {
	oneof RequestData {
		Hash get_vertex = 1;
		Hash get_preference = 2;
	}
}

// Response message wrapper
message Response {
	oneof ResponseData {
		Vertex vertex = 1;
		Preference preference = 2;
	}
}

message PeerInfo {
	string protocol_version = 1;
	string agent_version = 2;
	repeated string addresses = 3;
}

// Inner message types
message Hash {
  bytes hash = 1;
}

// TODO: delete this type and use 'repeated Hash' instead
// This is only used due to a bug in pb-rs using repeated bytes in oneof
message Hashes {
  repeated Hash hashes = 1;
}

message Preference {
  Hash hash = 1;
  bool preferred = 2;
}

message Vertex {
  uint32 version = 1;
  uint64 height = 2;
	repeated Hash parents = 3;
	Hash namespace_id = 4;
	Hash root = 5;
}
